<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@color/backgroundIntroduction">

    <ImageView
        android:id="@+id/slide_img"
        android:layout_width="2000dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/slide_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_centerHorizontal="true"
        android:textColor="@color/word"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textColor="@color/word"
        android:textSize="20sp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_horizontal"/>
</LinearLayout>